# DB
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/DB_for_shop_app
spring.datasource.username=username
spring.datasource.password=password

# Liquibase
spring.liquibase.change-log=classpath:/db/changelog/changelog-master.xml

# Actuator
management.endpoints.web.exposure.include=*
management.endpoint.metrics.enabled=true
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true